<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section width="1000px" height="800px">
      <video controls autoplay muted width="100%">
        <source src="img/ad.mp4">
  
      </video>
    </section>
    
   <h1 style="font-size: 65px;padding: 0;">
    Pizza
  </h1>
  <center>
    <img align="middle" src="img/pizza.jpg" class="center" style=" height: 450px; padding: 45px; border-radius: 85px;">
    <button   onclick= order() style="width: 450px; height: 50px; background-color: rgb(201, 47, 47); color: aliceblue; border-radius: 45px; ">
      Order Now
    </button>

    <label id="countlabel">0</label>
    <button id="decreasebtn" class="countB">-</button>&nbsp;
    <button id="increasebtn" class="countB">+</button>
  </center>

  
  <style>
    body{
      height:auto !important;
    }
    #countlabel
{
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: strong;
    display: block;
}

.countB
{
font-size: 1em;
color:rgb(0, 0, 0);
border: 2px solidblack;
background-color: rgb(255, 167, 178);
border-radius: 50px;
transition: background-color 0.1s;
display: inline-block;
}
.countB:hover
{
background-color: rgb(255, 0, 0);;
color:aliceblue
}


  </style>
  <script>
    
    const decrease_btn  = document.getElementById("decreasebtn");
const increase_btn  = document.getElementById("increasebtn");

const count_label  = document.getElementById("countlabel");
let count = 0;

increase_btn.onclick = function(){

    count++;
   
    count_label.textContent = count;
    quantity++;
  

  
  
}

decrease_btn.onclick = function(){

    count--;
    if(count<=0){
        count=0;
    }
    count_label.textContent = count;
}
function order()
{
    var phno="8680001397";
  var total=quantity*cost;
  var message= "your order "+ "item: "+item+" cost: "+cost+" quantity "+quantity+" total: "+total;
var whatsmessage = encodeURIComponent(message);


var whatsappLink = "https://wa.me/" +phno+ "?text=" + whatsmessage;

// Redirect to WhatsApp
window.location.href = whatsappLink;
}

const cost=115;
  var quantity=0;
  var item="pizza";
  var total=0;

  </script>
  
  
</body>
</html>
